{
  "version": 6,
  "last_updated": "2026-02-11T09:50:00+11:00",
  "note": "Structured data backing KANBAN.md. AI updates this; board renders from it.",

  "backlog": [
    {
      "id": "b8",
      "title": "Screen R010 (Multi-Asset Momentum)",
      "owner": "ai",
      "priority": 2,
      "notes": "ETH/SOL data fetched. MultiAssetMomentum archetype built. Ready to screen.",
      "proposed": "2026-02-10"
    },
    {
      "id": "b9",
      "title": "Build archetypes for R012-R014, then screen",
      "owner": "ai",
      "priority": 3,
      "notes": "R012 (AMB), R013 (ABF), R014 (MTBC) — all parked because no archetype mapping. Need custom implementations.",
      "proposed": "2026-02-10"
    },
    {
      "id": "b10",
      "title": "Set up custom Resend sending domain",
      "owner": "sipho",
      "priority": 3,
      "notes": "Currently sending from onboarding@resend.dev (sandbox). Set EMAIL_FROM secret after domain verification.",
      "proposed": "2026-02-10"
    }
  ],

  "doing": [
    {
      "id": "d5",
      "title": "Paper trading setup for H004 (Vol-Adjusted Trend)",
      "owner": "ai",
      "started": "2026-02-11",
      "status": "H004 validated 3/4. Next: set up paper trading monitor.",
      "notes": "4H BTCUSD, params: ma=30, atr=20, stop=3×ATR, target=6×ATR, trend=80, long only. Monitor 30 days minimum."
    }
  ],

  "review": [],

  "done": [
    {
      "id": "x23",
      "title": "Walk-forward validation: H004, H005, H006",
      "completed": "2026-02-11",
      "result": "H004 VALIDATED 3/4 (net PF 1.40, OOS PF 1.09). H005 FAILED 2/4 (net PF 1.23, edge too thin). H006 FAILED 2/4 (20 trades, insufficient sample). Report: data/validation_20260211.md"
    },
    {
      "id": "x22",
      "title": "Fix email delivery (empty EMAIL_FROM regression)",
      "completed": "2026-02-11",
      "result": "Changed os.environ.get default to 'or' pattern. All emails now deliver."
    },
    {
      "id": "x21",
      "title": "Update memory.json and todo.json (stale context fix)",
      "completed": "2026-02-10",
      "result": "Both files were frozen at Feb 7. Updated to reflect current RBI pipeline state."
    },
    {
      "id": "x20",
      "title": "Build automated RBI pipeline",
      "completed": "2026-02-08",
      "result": "archetypes.py, screen_runner.py, pipeline.py, run_rbi.py, rbi_screen.yml"
    },
    {
      "id": "x19",
      "title": "Screen R003-R009 via automated pipeline",
      "completed": "2026-02-08",
      "result": "4 screened, 3 promoted (R007/R009/R011), 5 killed"
    }
  ]
}
